<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <script>
        //06c4fa68c4f67eff0a37dd95693a4e05
        window.Kakao.init("06c4fa68c4f67eff0a37dd95693a4e05");


        function kakaologin(){
            window.Kakao.Auth.login(){
                
            }
        }
    </script>
</body>
</html>
